<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 20 16:41:34 MST 2002 -->
<TITLE>
: Class  Heapfile
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../heap/HFPage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Heapfile.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
heap</FONT>
<BR>
Class  Heapfile</H2>
<PRE>
java.lang.Object
  |
  +--<B>heap.Heapfile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>heap.Filetype, <A HREF="../global/GlobalConst.html">GlobalConst</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Heapfile</B><DT>extends java.lang.Object<DT>implements heap.Filetype, <A HREF="../global/GlobalConst.html">GlobalConst</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/Heapfile.html#ORDINARY">ORDINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/Heapfile.html#TEMP">TEMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_global.GlobalConst"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface global.<A HREF="../global/GlobalConst.html">GlobalConst</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../global/GlobalConst.html#INVALID_PAGE">INVALID_PAGE</A>, <A HREF="../global/GlobalConst.html#MAX_NAME">MAX_NAME</A>, <A HREF="../global/GlobalConst.html#MAX_SPACE">MAX_SPACE</A>, <A HREF="../global/GlobalConst.html#MAXATTRNAME">MAXATTRNAME</A>, <A HREF="../global/GlobalConst.html#MAXFILENAME">MAXFILENAME</A>, <A HREF="../global/GlobalConst.html#MAXINDEXNAME">MAXINDEXNAME</A>, <A HREF="../global/GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE">MINIBASE_BUFFER_POOL_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_DB_SIZE">MINIBASE_DB_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE">MINIBASE_DEFAULT_SHAREDMEM_SIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_MAX_TRANSACTIONS">MINIBASE_MAX_TRANSACTIONS</A>, <A HREF="../global/GlobalConst.html#MINIBASE_MAXARRSIZE">MINIBASE_MAXARRSIZE</A>, <A HREF="../global/GlobalConst.html#MINIBASE_PAGESIZE">MINIBASE_PAGESIZE</A>, <A HREF="../global/GlobalConst.html#NUMBUF">NUMBUF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../heap/Heapfile.html#Heapfile(java.lang.String)">Heapfile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/Heapfile.html#deleteFile()">deleteFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the file from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/Heapfile.html#deleteRecord(global.RID)">deleteRecord</A></B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete record from file with given rid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/Heapfile.html#getRecCnt()">getRecCnt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return number of records in file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../heap/Tuple.html">Tuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/Heapfile.html#getRecord(global.RID)">getRecord</A></B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read record from file, returning pointer and length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../global/RID.html">RID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/Heapfile.html#insertRecord(byte[])">insertRecord</A></B>(byte[]&nbsp;recPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert record into file, return its Rid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../heap/Scan.html">Scan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/Heapfile.html#openScan()">openScan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a sequential scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../heap/Heapfile.html#updateRecord(global.RID, heap.Tuple)">updateRecord</A></B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid,
             <A HREF="../heap/Tuple.html">Tuple</A>&nbsp;newtuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the specified record in the heapfile.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TEMP"><!-- --></A><H3>
TEMP</H3>
<PRE>
public static final int <B>TEMP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ORDINARY"><!-- --></A><H3>
ORDINARY</H3>
<PRE>
public static final int <B>ORDINARY</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Heapfile(java.lang.String)"><!-- --></A><H3>
Heapfile</H3>
<PRE>
public <B>Heapfile</B>(java.lang.String&nbsp;name)
         throws <A HREF="../heap/HFException.html">HFException</A>,
                <A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A>,
                <A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A>,
                java.io.IOException</PRE>
<DL>
<DD>Initialize.  A null name produces a temporary heapfile which will be
 deleted by the destructor.  If the name already denotes a file, the
 file is opened; otherwise, a new empty file is created.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../heap/HFException.html">HFException</A></CODE> - heapfile exception<DD><CODE><A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A></CODE> - exception thrown from bufmgr layer<DD><CODE><A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A></CODE> - exception thrown from diskmgr layer<DD><CODE>java.io.IOException</CODE> - I/O errors</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRecCnt()"><!-- --></A><H3>
getRecCnt</H3>
<PRE>
public int <B>getRecCnt</B>()
              throws <A HREF="../heap/InvalidSlotNumberException.html">InvalidSlotNumberException</A>,
                     <A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A>,
                     <A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A>,
                     <A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A>,
                     java.io.IOException</PRE>
<DL>
<DD>Return number of records in file.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../heap/InvalidSlotNumberException.html">InvalidSlotNumberException</A></CODE> - invalid slot number<DD><CODE><A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A></CODE> - invalid tuple size<DD><CODE><A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A></CODE> - exception thrown from bufmgr layer<DD><CODE><A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A></CODE> - exception thrown from diskmgr layer<DD><CODE>java.io.IOException</CODE> - I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="insertRecord(byte[])"><!-- --></A><H3>
insertRecord</H3>
<PRE>
public <A HREF="../global/RID.html">RID</A> <B>insertRecord</B>(byte[]&nbsp;recPtr)
                 throws <A HREF="../heap/InvalidSlotNumberException.html">InvalidSlotNumberException</A>,
                        <A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A>,
                        <A HREF="../heap/SpaceNotAvailableException.html">SpaceNotAvailableException</A>,
                        <A HREF="../heap/HFException.html">HFException</A>,
                        <A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A>,
                        <A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A>,
                        java.io.IOException</PRE>
<DL>
<DD>Insert record into file, return its Rid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recPtr</CODE> - pointer of the record<DD><CODE>recLen</CODE> - the length of the record<DT><B>Returns:</B><DD>the rid of the record<DT><B>Throws:</B><DD><CODE><A HREF="../heap/InvalidSlotNumberException.html">InvalidSlotNumberException</A></CODE> - invalid slot number<DD><CODE><A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A></CODE> - invalid tuple size<DD><CODE><A HREF="../heap/SpaceNotAvailableException.html">SpaceNotAvailableException</A></CODE> - no space left<DD><CODE><A HREF="../heap/HFException.html">HFException</A></CODE> - heapfile exception<DD><CODE><A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A></CODE> - exception thrown from bufmgr layer<DD><CODE><A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A></CODE> - exception thrown from diskmgr layer<DD><CODE>java.io.IOException</CODE> - I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(global.RID)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public boolean <B>deleteRecord</B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)
                     throws <A HREF="../heap/InvalidSlotNumberException.html">InvalidSlotNumberException</A>,
                            <A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A>,
                            <A HREF="../heap/HFException.html">HFException</A>,
                            <A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A>,
                            <A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A>,
                            java.lang.Exception</PRE>
<DL>
<DD>Delete record from file with given rid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true record deleted  false:record not found<DT><B>Throws:</B><DD><CODE><A HREF="../heap/InvalidSlotNumberException.html">InvalidSlotNumberException</A></CODE> - invalid slot number<DD><CODE><A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A></CODE> - invalid tuple size<DD><CODE><A HREF="../heap/HFException.html">HFException</A></CODE> - heapfile exception<DD><CODE><A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A></CODE> - exception thrown from bufmgr layer<DD><CODE><A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A></CODE> - exception thrown from diskmgr layer<DD><CODE>java.lang.Exception</CODE> - other exception</DL>
</DD>
</DL>
<HR>

<A NAME="updateRecord(global.MID, heap.Tuple)"><!-- --></A><H3>
updateRecord</H3>
<PRE>
public boolean <B>updateRecord</B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid,
                            <A HREF="../heap/Tuple.html">Tuple</A>&nbsp;newtuple)
                     throws <A HREF="../heap/InvalidSlotNumberException.html">InvalidSlotNumberException</A>,
                            <A HREF="../heap/InvalidUpdateException.html">InvalidUpdateException</A>,
                            <A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A>,
                            <A HREF="../heap/HFException.html">HFException</A>,
                            <A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A>,
                            <A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A>,
                            java.lang.Exception</PRE>
<DL>
<DD>Updates the specified record in the heapfile.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rid:</CODE> - the record which needs update<DD><CODE>newtuple:</CODE> - the new content of the record<DT><B>Returns:</B><DD>ture:update success   false: can't find the record<DT><B>Throws:</B><DD><CODE><A HREF="../heap/InvalidSlotNumberException.html">InvalidSlotNumberException</A></CODE> - invalid slot number<DD><CODE><A HREF="../heap/InvalidUpdateException.html">InvalidUpdateException</A></CODE> - invalid update on record<DD><CODE><A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A></CODE> - invalid tuple size<DD><CODE><A HREF="../heap/HFException.html">HFException</A></CODE> - heapfile exception<DD><CODE><A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A></CODE> - exception thrown from bufmgr layer<DD><CODE><A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A></CODE> - exception thrown from diskmgr layer<DD><CODE>java.lang.Exception</CODE> - other exception</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(global.RID)"><!-- --></A><H3>
getRecord</H3>
<PRE>
public <A HREF="../heap/Tuple.html">Tuple</A> <B>getRecord</B>(<A HREF="../global/RID.html">RID</A>&nbsp;rid)
                throws <A HREF="../heap/InvalidSlotNumberException.html">InvalidSlotNumberException</A>,
                       <A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A>,
                       <A HREF="../heap/HFException.html">HFException</A>,
                       <A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A>,
                       <A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A>,
                       java.lang.Exception</PRE>
<DL>
<DD>Read record from file, returning pointer and length.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rid</CODE> - Record ID<DT><B>Returns:</B><DD>a Tuple. if Tuple==null, no more tuple<DT><B>Throws:</B><DD><CODE><A HREF="../heap/InvalidSlotNumberException.html">InvalidSlotNumberException</A></CODE> - invalid slot number<DD><CODE><A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A></CODE> - invalid tuple size<DD><CODE><A HREF="../heap/SpaceNotAvailableException.html">SpaceNotAvailableException</A></CODE> - no space left<DD><CODE><A HREF="../heap/HFException.html">HFException</A></CODE> - heapfile exception<DD><CODE><A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A></CODE> - exception thrown from bufmgr layer<DD><CODE><A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A></CODE> - exception thrown from diskmgr layer<DD><CODE>java.lang.Exception</CODE> - other exception</DL>
</DD>
</DL>
<HR>

<A NAME="openScan()"><!-- --></A><H3>
openScan</H3>
<PRE>
public <A HREF="../heap/Scan.html">Scan</A> <B>openScan</B>()
              throws <A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A>,
                     java.io.IOException</PRE>
<DL>
<DD>Initiate a sequential scan.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A></CODE> - Invalid tuple size<DD><CODE>java.io.IOException</CODE> - I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile()"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public void <B>deleteFile</B>()
                throws <A HREF="../heap/InvalidSlotNumberException.html">InvalidSlotNumberException</A>,
                       <A HREF="../heap/FileAlreadyDeletedException.html">FileAlreadyDeletedException</A>,
                       <A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A>,
                       <A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A>,
                       <A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Delete the file from the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../heap/InvalidSlotNumberException.html">InvalidSlotNumberException</A></CODE> - invalid slot number<DD><CODE><A HREF="../heap/InvalidTupleSizeException.html">InvalidTupleSizeException</A></CODE> - invalid tuple size<DD><CODE><A HREF="../heap/FileAlreadyDeletedException.html">FileAlreadyDeletedException</A></CODE> - file is deleted already<DD><CODE><A HREF="../heap/HFBufMgrException.html">HFBufMgrException</A></CODE> - exception thrown from bufmgr layer<DD><CODE><A HREF="../heap/HFDiskMgrException.html">HFDiskMgrException</A></CODE> - exception thrown from diskmgr layer<DD><CODE>java.io.IOException</CODE> - I/O errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../heap/HFPage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Heapfile.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
